# TimeRiver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnyxibei/timeriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyxibei/timeriver/: App.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/sunnyxibei/timeriver/base/: BaseFragment.kt
app/src/main/java/com/sunnyxibei/timeriver/extension/: ActivityExt.kt  ContextExt.kt  ViewExt.kt
app/src/main/java/com/sunnyxibei/timeriver/ui/activity/: MainActivity.kt
app/src/main/java/com/sunnyxibei/timeriver/ui/fragment/: DescFragment.kt  ListFragment.kt
app/src/main/java/com/sunnyxibei/timeriver/ui/widget/: ElasticDragDismissFrameLayout.kt
app/src/main/java/com/sunnyxibei/timeriver/util/: AnimUtils.kt  ColorUtils.kt
app/src/main/res/layout/: fragment_desc.xml  fragment_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_elastic_drag_dismiss_frame_layout.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sunnyxibei/timeriver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
