apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.sunnyxibei.timeriver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-service:2.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0-rc01'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.0-rc01'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation "androidx.room:room-ktx:2.3.0-alpha01"
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    kapt "androidx.room:room-compiler:2.3.0-alpha01"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}